import "hash"
rule lab09_01
{
strings:
	$s1=" Manager Service" fullword ascii
	$s2="-in" fullword ascii
	$s3="-cc" fullword ascii
	$s4="-re" fullword ascii
	$s5="-c" fullword ascii
	$s6="%SYSTEMROOT%\\system32\\" fullword ascii
	$s7=".exe" fullword ascii
	$s8="SOFTWARE\\Microsoft \\XPS" fullword ascii
	$s9="Configuration" fullword ascii
	$s10="k:%s h:%s p:%s per:%s\n" fullword ascii
	$s11="/c del " fullword ascii
	$s12=" >> NUL" fullword ascii
	$s13="cmd.exe" fullword ascii
	$s14="SLEEP" fullword ascii
	$s15="UPLOAD" fullword ascii
	$s16="DOWNLOAD" fullword ascii
	$s17="CMD" fullword ascii
	$s18="NOTHING" fullword ascii
	$S19="http://www.practicalmalwareanalysis.com" fullword ascii
	
condition:
	uint16(0)==0x5a4d and all of them and filesize < 70KB 
		and hash.md5(0,filesize)=="b94af4a4d4af6eac81fc135abda1c40c"
}

rule lab09_02
{
strings:
	$s1="cmd" fullword ascii
	$s2=	{C6 85 ?? FE FF FF 6F 
		C6 85 ?? FE FF FF 63
		C6 85 ?? FE FF FF 6C
		C6 85 ?? FE FF FF 2E
		C6 85 ?? FE FF FF 65
		C6 85 ?? FE FF FF 78
		C6 85 ?? FE FF FF 65
		C6 85 ?? FE FF FF 00}//dynamic str `ocl.exe`
	$s3=	{C6 85 ?? FE FF FF 31 
		C6 85 ?? FE FF FF 71 
		C6 85 ?? FE FF FF 61 
		C6 85 ?? FE FF FF 7A 
		C6 85 ?? FE FF FF 32 
		C6 85 ?? FE FF FF 77 
		C6 85 ?? FE FF FF 73 
		C6 85 ?? FE FF FF 78 
		C6 85 ?? FE FF FF 33 
		C6 85 ?? FE FF FF 65 
		C6 85 ?? FE FF FF 64 
		C6 85 ?? FE FF FF 63 
		C6 85 ?? FE FF FF 00}//dynamic str `1qaz2wsx3edc`
condition:
	uint16(0)==0x5a4d and all of them and filesize < 25KB 
		and hash.md5(0,filesize)=="251f4d0caf6eadae453488f9c9c0ea95"
}

rule lab09_03_exe
{
strings:
	$s1="DLL1.dll" fullword ascii
	$s2="DLL2.dll" fullword ascii
	$s3="DLL3.dll" fullword ascii
	$s4="malwareanalysisbook.com" fullword ascii
	$s5="DLL3Print" fullword ascii
	$s6="DLL3GetStructure" fullword ascii
	$s7="DLL2ReturnJ" fullword ascii
condition:
	uint16(0)==0x5a4d and all of them and filesize < 40KB 
		and hash.md5(0,filesize)=="a90b5a068ef610c44f07abeddab37d2a"
}

rule lab09_03_dll_1
{
strings:
	$s1="DLL 1 mystery data %d\n" fullword ascii
	$s2="DLL1Print" fullword ascii
	$s3="SunMonTueWedThuFriSat" fullword ascii
	$s4="JanFebMarAprMayJunJulAugSepOctNovDec" fullword ascii
condition:
	uint16(0)==0x5a4d and all of them and filesize < 50KB 
		and hash.md5(0,filesize)=="1f9775ed5d105b4d86b67deed9c5cf62"
}

rule lab09_03_dll_2
{
strings:
	$s1="DLL 2 mystery data %d\n" fullword ascii
	$s2="temp.txt" fullword ascii
	$s3="SunMonTueWedThuFriSat" fullword ascii
	$s4="JanFebMarAprMayJunJulAugSepOctNovDec" fullword ascii
	$s5="DLL2ReturnJ" fullword ascii
condition:
	uint16(0)==0x5a4d and all of them and filesize < 50KB 
		and hash.md5(0,filesize)=="7c1390fa90437c0274e91926e349005d"
}

rule lab09_03_dll_3
{
strings:
	$s1="DLL 3 mystery data %d\n" fullword ascii	
	$s2="DLL3Print" fullword ascii
	$s3="DLL3GetStructure" fullword ascii
	$s4="ping www.malwareanalysisbook.com" fullword ascii
	$s5="SunMonTueWedThuFriSat" fullword ascii
	$s6="JanFebMarAprMayJunJulAugSepOctNovDec" fullword ascii
condition:
	uint16(0)==0x5a4d and all of them and filesize < 50KB 
		and hash.md5(0,filesize)=="c92179f08502f24ad383efd41c16ff6c"
}



